spring.datasource.username=root
spring.datasource.password=hnda1120
spring.datasource.url=jdbc:mysql://localhost:3306/online_housing
spring.jpa.hibernate.ddl-auto=update


app.jwtSecret="$2a$04$3us4H6tT/xCc5YUdEsGBuuMo.hvGPel.0piy7EV3pCSiT6waGMZD."
app.jwtExpiration=86400

server.error.include-message=always

